# android_keyboard

./: ArabicTransformationRules.kt  README.md  build.gradle  gradle.properties  local.properties  phoneimckeyboard.keystore  release-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/yourname/phoneimckeyboard/: PhonemicKeyboardIMETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gegham/phoneimckeyboard/: ArabicDotTransformer.kt  ArabicKeyboardIME.kt  ArabicTextTransformer.kt  AutoCompleteAPI.kt  AutoCompleteView.kt  BasicKeyboardIME.kt  BlueIME.kt  HexKeyboardView.kt  Key.kt  KeyAction.kt  KeyboardLayoutManager.kt  MainActivity.kt  RedIME.kt  SimpleIME.kt  StableKeyboardIME.kt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  stable_method.xml
